'''
-*- coding: utf-8 -*-
@Author  : zy
求列表中第二个大的元素，1种实现方法是先定义两个列表来存储，第二种方法是堆排序
'''
l=[1,2,93,67,85,23,10,0,11]
first=l[0]
second=l[0]#假使列表中第1个元素

for i in range(len(l)):

    if first<l[i]:#如果最大值<l[i]
        second=first#那么把开始的最大值，赋值给第二大
        first=l[i]
    elif second<l[i]:#如果最大值>l[i],那么比较第二大和l[i]
        second=l[i]
    print('当前的i为',i)
    i+=1
    print('加1后的i为',i)

print('最大值为',first)
print('第二大值为',second)
'''
第二种是堆排序。思想是构造大顶堆，

查找第k大元素，那么这个递归的过程要执行k次。
每次查找到最大节点后，将最后一个非叶子节点放到根节点
比较父节点和左右子节点
假如列表下标从1开始遍历l=[1,2,93,67,85,23,10,0,11]
假如元素1的下标为1，那么每次父节点为i,左孩子节点2i，右孩子2i+1,
比较父节点和左右孩子，如果父>左右节点，那么当前位置不变，如果父<左右节点，那么交换位置
每次都这样找出一个较大的值，直至找到最后一个，查到最大值。

'''


